// Zeug, was in jeder Component gebraucht wird

// Abstände
@spacing-big-big: 4rem;
@spacing-big: 2rem;
@spacing-normal-big: 1.5rem;
@spacing-normal: 1rem;
@spacing-small: 1/2rem;
@spacing-small-small: 1/4rem;

.text-shadow(@color) {
    text-shadow: 2px 0 0 @color,
        -2px 0 0 @color, 
        0 2px 0 @color, 
        0 -2px 0 @color, 
        1px 1px @color,
        -1px -1px 0 @color,
        1px -1px 0 @color,
        -1px 1px 0 @color;
}

@clr-yellow: #F5E3AE;
@clr-blue: #4A728A;
@clr-red: #B97165;

.sketchyFont, h1, h2, h3 {
    font-family: 'Sketch Gothic School' !important;
    font-weight: normal !important;
}

.transition {
    transition: all 0.2s linear;
}